MONGOATLAS_USER = 

MONGOATLAS_PASSWORD = 

MONGOATLAS_APPNAME = 

NODE_ENV = 

HOST = 

PORT = 

JWT_SECRET = 

FACEBOOK_APP_ID = 

FACEBOOK_APP_SECRET = 

TWITTER_CONSUMER_KEY = 

TWITTER_CONSUMER_SECRET =

